# xmluploader

./: README.md  pom.xml
src/main/java/com/example/config/: DBConnection.java  DBConnectionH2.java  HibernateConfig.java  HibernateProperties.java  HibernatePropertiesH2.java
src/main/java/com/example/controller/: FileDownloadController.java  FileUploadController.java
src/main/java/com/example/model/: Property.java  PropertyRepository.java
src/main/java/com/example/parser/: PropertyXml.java  XmlParser.java
src/main/resources/initScripts/: database.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml  xmluploader-servlet.xml
src/main/webapp/WEB-INF/jsp/: upload.jsp
